# CopticChanter

./: CopticChanter.sln
CoptBench/: CoptBench.csproj  Interpreter.cs  Program.cs
CoptLib/: BucketCounter.cs  Common.cs  CoptLib.csproj  CopticCalendar.cs  CopticDate.cs  CopticInterpreter.cs  CopticMonth.cs  DateHelper.Names.cs  DateHelper.cs  DatePeriod.cs  DoubleDictionary.cs  ElementKeyedDictionary.cs  Index.cs  LazyRegex.cs  NothingDictionary.cs  README.md  Range.cs  Scripting.cs
CoptLib.Hyperspeed/: CoptLib.Hyperspeed.csproj  HyperspeedSequence.cs
CoptLib.Hyperspeed/IO/: HyperspeedBinaryReader.cs  HyperspeedBinaryWriter.cs  HyperspeedDefinitionCode.cs  HyperspeedDocReader.cs  HyperspeedDocWriter.cs  HyperspeedObjectCode.cs
CoptLib.Hyperspeed/Memory/: ArrayBufferWriter.cs  StreamBufferWriter.cs
CoptLib/Extensions/: ArrayExtensions.cs  DefinitionExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  LinqToXmlExtensions.cs  StringExtensions.cs  SystemExtensions.cs
CoptLib/IO/: DocReader.cs  DocSetReader.cs  DocSetWriter.cs  DocWriter.cs  ILoadContext.cs  ISimpleBitstream.cs  LoadContext.cs  LoadContextBase.cs  SequenceReader.cs  SequenceWriter.cs  TasbehaOrg.cs  Tex.cs
CoptLib/Models/: Author.cs  BooleanDefinition.cs  Comment.cs  ContentHelper.cs  ContentPart.cs  Definition.cs  Doc.cs  DocLayout.cs  DocSet.cs  Font.cs  IContent.cs  IContentCollectionContainer.cs  IContextualLoad.cs  IMultilingual.cs  ISupportsTextCommands.cs  ITranslationLookup.cs  IfXML.cs  Index.cs  Paragraph.cs  PartReference.cs  RoleInfo.cs  Section.cs  SimpleContent.cs  Stanza.cs  Translation.cs  TranslationCollection.cs  TranslationCollectionSection.cs
CoptLib/Models/Sequences/: ISequence.cs  Sequence.cs  SequenceEnumerable.cs  SequenceNode.cs
CoptLib/Models/Text/: Inline.cs  InlineCollection.cs  InlineCommand.cs  Run.cs  Span.cs  TranslationRunCollection.cs
CoptLib/Resources/: lexicon.tsv
CoptLib/Scripting/: CScript.cs  DotNetScript.cs  DynamicExpressoScript.cs  ICommandOutput.cs  IScript.cs  ITextCommandDefOut.cs  LuaScript.cs  ScriptBase.cs  Scripting.cs  ScriptingEngine.cs  TextCommandBase.cs
CoptLib/Scripting/Commands/: AbbreviationCmd.cs  BooleanCommand.cs  DefinitionCmd.cs  FootnoteCmd.cs  IpaTranscribeCmd.cs  LanguageCmd.cs  LinesCmd.cs  TernaryCommand.cs  TimestampCmd.cs  TransliterateCmd.cs
CoptLib/Scripting/Patterns/: Pattern.cs  PatternExtensions.cs  PatternSpecification.cs
CoptLib/Scripting/Typed/: DotNetDefinitionScript.cs  IDefinitionScript.cs  IDefinitionScriptImplementation.cs  IScriptImplementation.cs  NullableIntScriptImplementation.cs
CoptLib/ViewModels/: DocSetViewModel.cs  DocViewModel.cs
CoptLib/Writing/: CopticFont.Fonts.cs  CopticFont.cs  CopticInterpreter.StaticData.cs  CopticInterpreter.cs  DisplayFont.Fonts.cs  DisplayFont.cs  IpaTables.cs  KnownCharacter.cs  KnownLanguage.cs  Language.cs  LanguageEquivalencyOptions.cs  LanguageInfo.cs  LanguageInfoEqualityComparer.cs  Pattern.cs  PhoneticEquivalent.cs
CoptLib/Writing/Lexicon/: CopticScriptoriumLexicon.cs  GrammerGroup.cs  ILexicon.cs  LexiconEntry.cs  TeiLexicon.cs
CoptLib/Writing/Linguistics/: ITranslator.cs  LinguisticAnalyzer.cs  LinguisticLanguageService.cs  PhoneticEquivalent.cs  PhoneticWord.cs  SyllableSeparatorSet.cs
CoptLib/Writing/Linguistics/Analyzers/: CopticAnalyzer.StaticData.cs  CopticAnalyzer.cs  CopticBohairicGrammar.Verbs.cs  CopticBohairicGrammar.cs  CopticBohairicTranslator.cs  CopticGrecoBohairicAnalyzer.cs  CopticOldBohairicAnalyzer.cs  GreekAnalyzer.cs
CoptLib/Writing/Linguistics/Structure/: StructuralWord.cs
CoptLib/Writing/Linguistics/XBar/: BinaryNode.cs  DeterminerElement.cs  IMeta.cs  LexemeElement.cs  NominalizingElement.cs  NounElement.cs  PhrasalCategory.cs  PrepositionElement.cs  RuleSet.cs  SemanticPair.cs  StructuralWord.cs  Tag.cs  TenseElement.cs  VerbElement.cs  XBarNodeType.cs  XPhrase.cs
CoptLib/XML/: ContentPart.cs  Definition.cs  Doc.cs  DocXML.cs  Font.cs  FontXML.cs  IfXML.cs  IfXML.xsd  Index.cs  IndexXML.cs
CoptTest/: Calendar.cs  CoptTest.csproj  DocOps.cs  Helpers.cs  Hyperspeed.cs  Interpreter.cs  LinguisticStructures.cs  Misc.cs  Patterns.cs  Resource.cs  Scripting.cs  Sequences.cs  Writer.cs
CoptTest/Resources/: Concluding Hymn.xml  Hymn of the Intercessions.xml  Hymn of the Seven Tunes.xml  Let Us Praise the Lord.xml  TasbehaOrg_25.html  TasbehaOrg_25_utf8.html  The Conclusion of the Watos Theotokia.xml  The First Hoos Lobsh.xml  The Friday Theotokia.xml  The Morning Doxology.xml  The Thursday Theotokia.xml  Watos Hymn for the Three Saintly Children.xml  test_sequence.xml
CoptTest/Tests/: Interpreter.cs  Misc.cs  Resource.cs  Scripting.cs  Writer.cs
CopticChanter/: App.xaml  App.xaml.cs  BDisplayHelper.cs  Common.cs  CopticChanter.csproj  FilesPage.xaml  FilesPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Old.txt  Package.appxmanifest  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CopticChanter/CoptLib/: CopticDate.cs  CopticInterpreter.cs  CopticMonth.cs  RemoteCommunicator.cs
CopticChanter/Helpers/: DocumentUIFactory.cs
CopticChanter/Layouts/: DocumentLayout.xaml  DocumentLayout.xaml.cs  DocumentLayoutArgs.cs  DoublePanel.xaml  DoublePanel.xaml.cs  DoublePanelArgs.cs  SinglePanel.xaml  SinglePanel.xaml.cs  SinglePanelArgs.cs  TriplePanelArgs.cs
CopticChanter/Pages/: BluetoothHostConnectPage.xaml  BluetoothHostConnectPage.xaml.cs  BluetoothRemoteConnectPage.xaml  BluetoothRemoteConnectPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  TextToSpeechPage.xaml  TextToSpeechPage.xaml.cs
CopticChanter/Properties/: AssemblyInfo.cs
CopticWriter/: App.xaml  App.xaml.cs  CopticWriter.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CopticWriter/Controls/: MultiLanguageTextInput.xaml  MultiLanguageTextInput.xaml.cs
DocCreator/: App.config  App.xaml  App.xaml.cs  DocCreator.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
UWPRemoteTask/: RfcommServerTask.cs  UWPRemoteTask.csproj
WriterTools/: Program.cs  WriterTools.csproj
(+34 files in other folders)
