<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>2.9.0</Version>
        <Authors>Joshua Askharoun</Authors>
        <Company>Joshua Askharoun</Company>
        <Product>Coptic Chanter</Product>
        <Description>
            A .NET Standard 2.0 library made to handle scenarios involving documents with interdependencies and multilingual content.
        </Description>
        <PackageProjectUrl>https://github.com/yoshiask/CopticChanter</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Coptic, Bohairic, Orthodox</PackageTags>
        <Copyright>2017-2023</Copyright>

        <!-- SourceLink and NuGet symbols -->
        <PublishRepositoryUrl>https://github.com/yoshiask/CopticChanter</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OwlCore" Version="0.4.0" />
        <PackageReference Include="OwlCore.Storage" Version="0.8.6" />
        <PackageReference Include="CS-Script" Version="4.8.1" />
        <PackageReference Include="AngleSharp" Version="1.0.4" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
        <PackageReference Include="NodaTime" Version="3.1.9" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime;build;native;contentfiles;analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
		<None Remove="Resources\**" />
        <EmbeddedResource Include="Resources\**" />

        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
