<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.3.4</Version>
        <Authors>Joshua Askharoun</Authors>
        <Company>Joshua Askharoun</Company>
        <Product>Coptic Chanter</Product>
        <Description>
            A .NET Standard 2.0 library made to handle scenarios involving documents with interdependencies and multilingual content.
        </Description>
        <PackageProjectUrl>https://github.com/yoshiask/CopticChanter</PackageProjectUrl>
        <PackageTags>Coptic, Bohairic</PackageTags>
        <Copyright>2017-2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OwlCore" Version="0.1.0" />
        <PackageReference Include="OwlCore.Storage" Version="0.7.0" />
		<PackageReference Include="CS-Script" Version="4.6.2" />
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
		<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
		<PackageReference Include="NodaTime" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\lexicon.tsv" />
		<EmbeddedResource Include="Resources\lexicon.tsv" />
	</ItemGroup>

</Project>
